<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Portfolio Project</title>
        <meta name = "viewport" content = "width=device-width", intial-scale="1.0">
        <!-- Link to the external CSS File-->
        <link href = style.css type = text/css rel = "stylesheet">
    </head>

    <body>
        <div class = "scroll-indicator" id = "scroll-indicator"></div>


            <header class = "header">
                <div class = "nav-container">
                    <div class = "logo">Giovanni Muniz</div>
                        <nav>
                            <ul class = "nav-menu">
                                <li class = "nav-item"><a href = "index.html">Home</a></li>
                                <li class = "nav-item"><a href = "about.html">About Me</a></li>
                                <li class = "nav-item"><a href = "https://github.com/giowassheree">GitHub</a></li>
                                <li class = "nav-item"><a href = "https://www.linkedin.com/in/giovanni-muniz-28774021a/">LinkedIn</a></li>
                                <li class = "nav-item"><a href = "">Resume</a></li>
                            </ul>
                        </nav>
                </div>
            </header>

        <section id = "hero" class = "section hero">
            <div class = "section-content">
                <h1>Hello! I'm Giovanni Muniz</h1>
                <p>Computer Science Student Inspired to change the world</p>
                <p>Scroll down to see my projects!</p>
            </div>
        </section>

        <div id = "links">
        </div>


        <footer>
            <p> 2025 - Giovanni Muniz</p>
        </footer>
    </body>
</html>